{
"name": "5martH0meA1",
"version": "1.0.0",
"description": "SmartHomeAI is at the forefront of home automation, providing a centralized system to control lighting",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/yanhuai16/5martH0meA1.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "yanhuai16",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}
